{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLamaConfig": {
    "ModelPath": "C:\\AI\\phi-4-Q4_K_M.gguf",
    "BatchSize": 4096,
    "Threads": 6,
    "GpuLayerCount": 99,
    "PrePromptFile": "preprompt.state",
    "PrePromptText": "Generate an appropriate number of high-quality flash cards from the given text. Use clear, concise, unambiguous language. Vary question types (definition, application, relationship, process). Ensure questions require no external context other than the topic. If the text is complex, generate more flash cards than you would if it were simple. Notate the question and answer strictly with \"Q:\" and \"A:\", each at the start of a line, no bold, italics, numbering, # headers, etc. Do not write an intro or conclusion like a chat message. The text:\n",
    "Temperature": 0.6,
    "TopK": 40,
    "TopP": 0.9,
    "MinP": 0.1,
    "MaxTokens": 1024,
    "WorkBatchSize": 12
  }
}
