{
  "LLamaConfig": {
    "ModelPath": "C:\\AI\\Qwen3.6-35B-A3B-UD-Q3_K_XL.gguf",
    "TensorSplits": "0,90",
    "Temperature": 0.2,
    "TopK": 20,
    "MaxTokens": 16384,
    "WorkBatchSize": 6,
    "MinimumWorkBatchSize": 4
  }
}
